.login {
  display: flex;
  flex-direction: column;
  padding: 30px;

  &__form {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  &__title {
    margin: 20px 0 40px;
    padding: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: var(--black);
  }

  &__label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 9px;
    line-height: 9px;
    color: var(--spanish-gray);
  }

  &__label:last-of-type {
    margin: 0 0 160px;
  }

  &__input {
    border: none;
    border-bottom: 1px solid var(--ultramarine-blue);
    padding: 8px 0;
    margin: 0;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: var(--black);
    width: 100%;
  }

  &__input-error {
    margin: 7px 0 0;
    padding: 0;
    font-weight: 400;
    font-size: 8px;
    line-height: 8px;
    color: var(--error-red);
    text-align: left;
  }
}
