.profile {
    width: 100%;
    position: relative;
    display: flex;

    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 510px;
        width: 100%;
        margin: 0 auto;
    }

    &__image-container {
        position: relative;
        max-width: 130px;
        max-height: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 60px 0 0 0;
    }

    &__avatar {
        margin: 0;
        padding: 0;
        width: 130px;
        height: 130px;
        border-radius: 100px;
        position: relative;
        background-color: #EFEFEF;
    }

    &__avatar-edit {
        width: 40px;
        height: 40px;
    }

    &__name {
        margin: 21px 0 60px 0;
        padding: 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        color: #1E1E1E;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;

        &_change {
            margin: 97px 0 60px;
        }
    }

    &__label {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #EAEAEA;
        padding: 0 0 10px 0;
        margin: 0;
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        color: #1E1E1E;
    }

    &__label:last-of-type {
        border: none;
    }

    &__input {
        text-align:right;
        border: none;
        width: 70%;
        margin: 0;
        padding: 0;
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        color: #999999;
    }

    &__button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-top: 60px;
        justify-content: flex-start;

        &__wrapper {
            border-bottom: 1px solid #EAEAEA;
            width: 100%;
            padding-bottom: 10px;
        }

        &__wrapper:last-of-type {
            padding: 0;
            border: none;
        }
    }

    &__back-image {
        width: 28px;
        height: 28px;
    }
}