.modal-upload-avatar {
    display: flex;
    flex-direction: column;
    padding: 40px 30px;

    &__form {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    &_error {
        padding: 40px 30px 30px;
    }

    &__title {
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: var(--black);
        margin: 0;
        padding: 0;

        &_error {
            color: var(--error-red);
        }
    }

    &__label {
        margin: 43px auto 45px;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        text-decoration-line: underline;
        color: var(--ultramarine-blue);
        cursor: pointer;
        max-width: 122px;
        text-align: center;
    }

    &__input {
        display: none;
    }

    &__fileName {
        padding: 0;
        margin: 43px auto 61px;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: var(--philippine-gray);
        max-width: 122px;
    }
}