@font-face {
    src: url("../fonts/Inter/Inter-Regular.woff2") format("woff2"),
    url("../fonts/Inter/Inter-Regular.woff") format("woff");
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
}

@font-face {
    src: url("../fonts/Inter/Inter-Medium.woff2") format("woff2"),
    url("../fonts/Inter/Inter-Medium.woff") format("woff");
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
}

@font-face {
    src: url("../fonts/Inter/InterSemiBold.woff2") format("woff2"),
    url("../fonts/Inter/InterSemiBold.woff") format("woff");
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
}