@import "./variables.pcss";
@import "./normalize.pcss";
@import "./fonts.pcss";
@import "../components/Modal/modal-overlay.pcss";
@import "../components/Modal/modal.pcss";
@import "../pages/Login/login.pcss";
@import "../components/Button/button.pcss";
@import "../pages/Registration/registration.pcss";
@import "../components/ChatBar/chat-bar.pcss";
@import "../components/Popup/popup.pcss";
@import "../pages/ChatAddUser/modal-add-user.pcss";
@import "../pages/Profile/profile.pcss";
@import "../pages/UploadAvatar/modal-upload-avatar.pcss";
@import "../pages/ChatZoomImage/modal-zoom-image.pcss";
@import '../pages/Chat/chat.pcss';


:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    min-height: 100vh;
    max-height: 100vh;
    background-color: var(--white);
    display: flex;
    font-family: 'Inter', 'Arial', sans-serif;
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;

    &__list {
        flex-direction: column;
    }
}