@import url("./variables.pcss");
@import url("./normalize.pcss");
@import url("./fonts.pcss");
@import url("../components/Modal/modal-overlay.pcss");
@import url("../components/Modal/modal.pcss");
@import url("../components/ModalUpload/modal-upload-avatar.pcss");
@import url("../pages/Login/login.pcss");
@import url("../components/Button/button.pcss");
@import url("../pages/Registration/registration.pcss");
@import url("../components/ChatBar/chat-bar.pcss");
@import url("../components/Popup/popup.pcss");
@import url("../components/ModalAddUser/modal-add-user.pcss");
@import url("../pages/Profile/profile.pcss");
@import url('../pages/Chat/chat.pcss');
@import url("../components/ModalAddChat/modal-add-chat.pcss");
@import url("../pages/Error404/error404.pcss");


:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    min-height: 100vh;
    max-height: 100vh;
    background-color: var(--white);
    display: flex;
    font-family: Inter, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-size-adjust: 100%;

    &__list {
        flex-direction: column;
    }
}
