@import "./variables.pcss";
@import "./normalize.pcss";
@import "./fonts.pcss";

@import "../partials/modal-overlay/modal-overlay.pcss";
@import "../partials/modal/modal.pcss";
@import "../partials/login/login.pcss";
@import "../partials/button/button.pcss";
@import "../partials/registration/registration.pcss";
@import "../partials/chatBar/chat-bar.pcss";
@import "../partials/chat/chat.pcss";
@import "../partials/popup/popup.pcss";
@import "../partials/modal-add-user/modal-add-user.pcss";
@import "../partials/profile/profile.pcss";
@import "../partials/modal-upload-avatar/modal-upload-avatar.pcss";
@import "../partials/modal-zoom-image/modal-zoom-image.pcss";
@import "../partials/error-page/error-page.pcss";

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    min-height: 100vh;
    max-height: 100vh;
    background-color: var(--white);
    display: flex;
    font-family: 'Inter', 'Arial', sans-serif;
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;

    &__list {
        flex-direction: column;
    }
}