.registration {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 30px;

    &__title {
        margin: 20px 0 40px 0;
        padding: 0;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        color: #1E1E1E;
    }

    &__label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 9px;
        line-height: 9px;
        color: #999999;
    }

    &__input {
        border: none;
        border-bottom: 1px solid #3369F3;
        padding: 8px 0 8px 0;
        margin: 0;
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        color: #1E1E1E;
        width: 100%;
    }

    &__label:last-of-type {
        margin: 0 0 62px 0;
    }
}