.modal-upload-avatar {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 40px 30px;

    &_error {
        padding: 40px 30px 30px;
    }

    &__title {
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: #1E1E1E;
        margin: 0;
        padding: 0;

        &_error {
            color: #FF2F2F;
        }
    }

    &__label {
        margin: 43px auto 45px;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        text-decoration-line: underline;
        color: #3369F3;
        cursor: pointer;
        max-width: 122px;
        text-align: center;
    }

    &__input {
        display: none;
    }

    &__fileName {
        padding: 0;
        margin: 43px auto 61px;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #8D8D8D;
        max-width: 122px;
    }
}