.modal-add-user {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 30px;

    &__title {
        margin: 10px 0 50px 0;
        padding: 0;
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: #1E1E1E;
    }

    &__label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 9px;
        line-height: 9px;
        color: #999999;
    }

    &__label:last-of-type {
        margin: 0 0 33px 0;
    }
}