.error-page {
  display: flex;
  flex-direction: column;
  margin: auto;

  &__title {
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    color: var(--black);
    text-align: center;
    padding-bottom: 20px;
  }

  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: var(--black);
    text-align: center;
    padding-bottom: 70px;
  }

  &__link {
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    color: var(--ultramarine-blue);
    text-align: center;
  }
}
