.error-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__title {
        font-weight: 500;
        font-size: 40px;
        line-height: 40px;
        color: var(--black);
        margin: 0 0 20px 0;
        padding: 0;
    }

    &__text {
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        color: var(--black);
        margin: 0 0 70px 0;
        padding: 0;
    }

    &__link {
        font-weight: 500;
        font-size: 11px;
        line-height: 11px;
        color: var(--ultramarine-blue);
        text-decoration: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }
}