.button {
    align-self: center;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: none;
    background-color: rgb(0 0 0 / 0%);
    text-decoration: none;
    text-align: center;

    &__registration {
        padding: 14px 0 0 0;
        font-weight: 500;
        font-size: 11px;
        line-height: 11px;
        color: #3369F3;
    }

    &__authorize {
        background-color: #3369F3;
        border-radius: 8px;
        width: 280px;
        transition: opacity .2s linear;
        padding: 12px 0 12px 0;
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        color: white;
    }

    &__profile {
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        color: #999999;
        display: flex;
        align-content: center;
        align-self: flex-end;
        gap: 8px;
        margin: 0;
        padding: 0 10px;
    }

    &__tools {
        width: 25px;
        height: 25px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #E5E5E5;
    }

    &__chat-upload {
        width: 32px;
        height: 32px;
    }

    &__chat-send {
        width: 28px;
        height: 28px;
        border-radius: 100%;
        background-color: #3369F3;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
    }

    &__avatar {
        width: 130px;
        height: 130px;
        border-radius: 100px;
        position: absolute;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        border: none;
        cursor: pointer;
        transition: opacity .2s linear;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__avatar:hover {
        opacity: 1;
    }

    &__change-data {
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        color: #3369F3;
    }

    &__change-password {
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        color: #3369F3;
    }

    &__exit {
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        color: #FF0000;
    }

    &__close-profile {
        position: absolute;
        left: 0;
        height: 100%;
        width: 64px;
        border-right: 1px solid #EAEAEA;
        background-color: #FBFBFB;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__back {
        width: 28px;
        height: 28px;
        border-radius: 100%;
        background-color: #3369F3;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin: 0 auto;
        transform: rotate(-180deg);
    }
}